2026-03-24T02:49:54.74682049Z Requirement already satisfied: websockets>=10.4 in /opt/render/.local/lib/python3.11/site-packages (from uvicorn[standard]==0.30.1->-r sure-odds/backend/requirements.txt (line 2)) (12.0)
2026-03-24T02:49:54.79965312Z Requirement already satisfied: greenlet!=0.4.17 in /opt/render/.local/lib/python3.11/site-packages (from sqlalchemy==2.0.31->-r sure-odds/backend/requirements.txt (line 4)) (3.3.2)
2026-03-24T02:49:54.817284587Z Requirement already satisfied: Mako in /opt/render/.local/lib/python3.11/site-packages (from alembic==1.13.2->-r sure-odds/backend/requirements.txt (line 6)) (1.3.10)
2026-03-24T02:49:54.829131621Z Requirement already satisfied: anyio in /opt/render/.local/lib/python3.11/site-packages (from httpx==0.27.0->-r sure-odds/backend/requirements.txt (line 7)) (4.12.1)
2026-03-24T02:49:54.829783648Z Requirement already satisfied: certifi in /usr/lib/python3/dist-packages (from httpx==0.27.0->-r sure-odds/backend/requirements.txt (line 7)) (2022.9.24)
2026-03-24T02:49:54.831047048Z Requirement already satisfied: httpcore==1.* in /opt/render/.local/lib/python3.11/site-packages (from httpx==0.27.0->-r sure-odds/backend/requirements.txt (line 7)) (1.0.9)
2026-03-24T02:49:54.83197195Z Requirement already satisfied: idna in /usr/lib/python3/dist-packages (from httpx==0.27.0->-r sure-odds/backend/requirements.txt (line 7)) (3.3)
2026-03-24T02:49:54.832622427Z Requirement already satisfied: sniffio in /opt/render/.local/lib/python3.11/site-packages (from httpx==0.27.0->-r sure-odds/backend/requirements.txt (line 7)) (1.3.1)
2026-03-24T02:49:54.844695703Z Requirement already satisfied: ecdsa!=0.15 in /usr/lib/python3/dist-packages (from python-jose[cryptography]==3.3.0->-r sure-odds/backend/requirements.txt (line 8)) (0.18.0)
2026-03-24T02:49:54.845376231Z Requirement already satisfied: rsa in /opt/render/.local/lib/python3.11/site-packages (from python-jose[cryptography]==3.3.0->-r sure-odds/backend/requirements.txt (line 8)) (4.9.1)
2026-03-24T02:49:54.846011737Z Requirement already satisfied: pyasn1 in /usr/lib/python3/dist-packages (from python-jose[cryptography]==3.3.0->-r sure-odds/backend/requirements.txt (line 8)) (0.4.8)
2026-03-24T02:49:54.847414925Z Requirement already satisfied: cryptography>=3.4.0 in /usr/lib/python3/dist-packages (from python-jose[cryptography]==3.3.0->-r sure-odds/backend/requirements.txt (line 8)) (38.0.4)
2026-03-24T02:49:54.861369897Z Requirement already satisfied: bcrypt>=3.1.0 in /usr/lib/python3/dist-packages (from passlib[bcrypt]==1.7.4->-r sure-odds/backend/requirements.txt (line 9)) (3.2.2)
2026-03-24T02:49:54.871902327Z Requirement already satisfied: annotated-types>=0.4.0 in /opt/render/.local/lib/python3.11/site-packages (from pydantic==2.8.2->-r sure-odds/backend/requirements.txt (line 10)) (0.7.0)
2026-03-24T02:49:54.872858761Z Requirement already satisfied: pydantic-core==2.20.1 in /opt/render/.local/lib/python3.11/site-packages (from pydantic==2.8.2->-r sure-odds/backend/requirements.txt (line 10)) (2.20.1)
2026-03-24T02:49:54.915482429Z Requirement already satisfied: gotrue<3.0,>=1.3 in /opt/render/.local/lib/python3.11/site-packages (from supabase==2.5.3->-r sure-odds/backend/requirements.txt (line 12)) (2.12.4)
2026-03-24T02:49:54.916986563Z Requirement already satisfied: postgrest<0.17.0,>=0.14 in /opt/render/.local/lib/python3.11/site-packages (from supabase==2.5.3->-r sure-odds/backend/requirements.txt (line 12)) (0.16.11)
2026-03-24T02:49:54.917854222Z Requirement already satisfied: realtime<2.0.0,>=1.0.0 in /opt/render/.local/lib/python3.11/site-packages (from supabase==2.5.3->-r sure-odds/backend/requirements.txt (line 12)) (1.0.6)
2026-03-24T02:49:54.918672677Z Requirement already satisfied: storage3<0.8.0,>=0.5.3 in /opt/render/.local/lib/python3.11/site-packages (from supabase==2.5.3->-r sure-odds/backend/requirements.txt (line 12)) (0.7.7)
2026-03-24T02:49:54.919570918Z Requirement already satisfied: supafunc<0.5.0,>=0.3.1 in /opt/render/.local/lib/python3.11/site-packages (from supabase==2.5.3->-r sure-odds/backend/requirements.txt (line 12)) (0.4.7)
2026-03-24T02:49:54.97298725Z Requirement already satisfied: six>=1.4.0 in /usr/lib/python3/dist-packages (from apscheduler==3.10.4->-r sure-odds/backend/requirements.txt (line 15)) (1.16.0)
2026-03-24T02:49:54.973997357Z Requirement already satisfied: pytz in /opt/render/.local/lib/python3.11/site-packages (from apscheduler==3.10.4->-r sure-odds/backend/requirements.txt (line 15)) (2026.1.post1)
2026-03-24T02:49:54.974994843Z Requirement already satisfied: tzlocal!=3.*,>=2.0 in /opt/render/.local/lib/python3.11/site-packages (from apscheduler==3.10.4->-r sure-odds/backend/requirements.txt (line 15)) (5.3.1)
2026-03-24T02:49:55.177102585Z Requirement already satisfied: dnspython>=2.0.0 in /opt/render/.local/lib/python3.11/site-packages (from email_validator>=2.0.0->fastapi==0.111.0->-r sure-odds/backend/requirements.txt (line 1)) (2.8.0)
2026-03-24T02:49:55.212035682Z Requirement already satisfied: typer>=0.16.0 in /opt/render/.local/lib/python3.11/site-packages (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r sure-odds/backend/requirements.txt (line 1)) (0.24.1)
2026-03-24T02:49:55.214837079Z Requirement already satisfied: rich-toolkit>=0.14.8 in /opt/render/.local/lib/python3.11/site-packages (from fastapi-cli>=0.0.2->fastapi==0.111.0->-r sure-odds/backend/requirements.txt (line 1)) (0.19.7)
2026-03-24T02:49:55.234583105Z Requirement already satisfied: pyjwt<3.0.0,>=2.10.1 in /opt/render/.local/lib/python3.11/site-packages (from gotrue<3.0,>=1.3->supabase==2.5.3->-r sure-odds/backend/requirements.txt (line 12)) (2.12.1)
2026-03-24T02:49:55.335354111Z Requirement already satisfied: MarkupSafe>=2.0 in /opt/render/.local/lib/python3.11/site-packages (from jinja2>=2.11.2->fastapi==0.111.0->-r sure-odds/backend/requirements.txt (line 1)) (3.0.3)
2026-03-24T02:49:55.376790282Z Requirement already satisfied: deprecation<3.0.0,>=2.1.0 in /opt/render/.local/lib/python3.11/site-packages (from postgrest<0.17.0,>=0.14->supabase==2.5.3->-r sure-odds/backend/requirements.txt (line 12)) (2.1.0)
2026-03-24T02:49:55.379811861Z Requirement already satisfied: strenum<0.5.0,>=0.4.9 in /opt/render/.local/lib/python3.11/site-packages (from postgrest<0.17.0,>=0.14->supabase==2.5.3->-r sure-odds/backend/requirements.txt (line 12)) (0.4.15)
2026-03-24T02:49:55.436225192Z Requirement already satisfied: python-dateutil<3.0.0,>=2.8.1 in /opt/render/.local/lib/python3.11/site-packages (from realtime<2.0.0,>=1.0.0->supabase==2.5.3->-r sure-odds/backend/requirements.txt (line 12)) (2.9.0.post0)
2026-03-24T02:49:56.069362251Z Requirement already satisfied: packaging in /usr/lib/python3/dist-packages (from deprecation<3.0.0,>=2.1.0->postgrest<0.17.0,>=0.14->supabase==2.5.3->-r sure-odds/backend/requirements.txt (line 12)) (23.0)
2026-03-24T02:49:56.162814457Z Requirement already satisfied: h2<5,>=3 in /opt/render/.local/lib/python3.11/site-packages (from httpx==0.27.0->-r sure-odds/backend/requirements.txt (line 7)) (4.3.0)
2026-03-24T02:49:56.331260093Z Requirement already satisfied: rich>=13.7.1 in /opt/render/.local/lib/python3.11/site-packages (from rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r sure-odds/backend/requirements.txt (line 1)) (14.3.3)
2026-03-24T02:49:56.416275076Z Requirement already satisfied: shellingham>=1.3.0 in /opt/render/.local/lib/python3.11/site-packages (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0->-r sure-odds/backend/requirements.txt (line 1)) (1.5.4)
2026-03-24T02:49:56.429835296Z Requirement already satisfied: annotated-doc>=0.0.2 in /opt/render/.local/lib/python3.11/site-packages (from typer>=0.16.0->fastapi-cli>=0.0.2->fastapi==0.111.0->-r sure-odds/backend/requirements.txt (line 1)) (0.0.4)
2026-03-24T02:49:56.503973189Z Requirement already satisfied: hyperframe<7,>=6.1 in /opt/render/.local/lib/python3.11/site-packages (from h2<5,>=3->httpx==0.27.0->-r sure-odds/backend/requirements.txt (line 7)) (6.1.0)
2026-03-24T02:49:56.627956105Z Requirement already satisfied: hpack<5,>=4.1 in /opt/render/.local/lib/python3.11/site-packages (from h2<5,>=3->httpx==0.27.0->-r sure-odds/backend/requirements.txt (line 7)) (4.1.0)
2026-03-24T02:49:56.627992107Z Requirement already satisfied: markdown-it-py>=2.2.0 in /opt/render/.local/lib/python3.11/site-packages (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r sure-odds/backend/requirements.txt (line 1)) (4.0.0)
2026-03-24T02:49:56.627997307Z Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/render/.local/lib/python3.11/site-packages (from rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r sure-odds/backend/requirements.txt (line 1)) (2.19.2)
2026-03-24T02:49:56.781402011Z Requirement already satisfied: mdurl~=0.1 in /opt/render/.local/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich>=13.7.1->rich-toolkit>=0.14.8->fastapi-cli>=0.0.2->fastapi==0.111.0->-r sure-odds/backend/requirements.txt (line 1)) (0.1.2)
2026-03-24T02:50:09.600878689Z ==> Uploading build...
2026-03-24T02:50:27.885115592Z ==> Uploaded in 6.8s. Compression took 11.5s
2026-03-24T02:50:27.931514762Z ==> Build successful 🎉
2026-03-24T02:50:35.66650012Z ==> Deploying...
2026-03-24T02:50:35.733910122Z ==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
2026-03-24T02:51:09.482378519Z ==> Running 'cd sure-odds/backend && python -m uvicorn app.main:app --host 0.0.0.0 --port $PORT'
2026-03-24T02:51:09.578593439Z bash: line 1: cd: sure-odds/backend: No such file or directory
2026-03-24T02:51:10.427242747Z ==> Exited with status 1
2026-03-24T02:51:10.430501858Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys