02:02:13.323 Running build in Washington, D.C., USA (East) – iad1
02:02:13.324 Build machine configuration: 2 cores, 8 GB
02:02:13.334 Cloning github.com/zawaditechnologiesllc/sureodds (Branch: master, Commit: 3aed367)
02:02:13.335 Skipping build cache, deployment was triggered without cache.
02:02:13.599 Cloning completed: 265.000ms
02:02:14.555 Running "vercel build"
02:02:15.208 Vercel CLI 50.35.0
02:02:15.495 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:02:15.496 Using pnpm@10.x based on project creation date
02:02:15.497 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:02:15.504 Running "install" command: `npm install`...
02:02:42.756 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
02:02:43.394 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
02:02:44.045 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
02:02:44.273 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
02:02:44.505 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
02:02:44.524 npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
02:02:44.680 npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
02:02:45.194 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
02:02:48.604 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
02:03:23.823 npm warn deprecated next@14.2.5: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
02:03:24.055 
02:03:24.055 added 417 packages, and audited 418 packages in 1m
02:03:24.055 
02:03:24.055 155 packages are looking for funding
02:03:24.056   run `npm fund` for details
02:03:24.218 
02:03:24.220 7 vulnerabilities (6 high, 1 critical)
02:03:24.220 
02:03:24.220 To address issues that do not require attention, run:
02:03:24.220   npm audit fix
02:03:24.220 
02:03:24.220 To address all issues (including breaking changes), run:
02:03:24.220   npm audit fix --force
02:03:24.220 
02:03:24.220 Run `npm audit` for details.
02:03:24.291 Detected Next.js version: 14.2.5
02:03:24.292 Running "npm run build"
02:03:24.388 
02:03:24.388 > sure-odds-frontend@0.1.0 build
02:03:24.389 > next build
02:03:24.389 
02:03:24.875 Attention: Next.js now collects completely anonymous telemetry regarding usage.
02:03:24.876 This information is used to shape Next.js' roadmap and prioritize features.
02:03:24.876 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
02:03:24.876 https://nextjs.org/telemetry
02:03:24.877 
02:03:24.927   ▲ Next.js 14.2.5
02:03:24.928 
02:03:24.943    Creating an optimized production build ...
02:03:37.044  ✓ Compiled successfully
02:03:37.045    Linting and checking validity of types ...
02:03:40.055 
02:03:40.055 ./src/components/payment/PaystackModal.tsx
02:03:40.056 59:6  Warning: React Hook useEffect has a missing dependency: 'handleVerify'. Either include it or remove the dependency array.  react-hooks/exhaustive-deps
02:03:40.056 
02:03:40.057 info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
02:03:42.624 Failed to compile.
02:03:42.625 
02:03:42.626 ./src/components/payment/PaystackModal.tsx:6:10
02:03:42.626 Type error: Module '"@/lib/api"' has no exported member 'fetchPaymentPlans'.
02:03:42.626 
02:03:42.626 [0m [90m 4 |[39m [36mimport[39m { [33mX[39m[33m,[39m [33mLock[39m[33m,[39m [33mZap[39m[33m,[39m [33mStar[39m[33m,[39m [33mCheckCircle[39m[33m,[39m [33mLoader2[39m } [36mfrom[39m [32m"lucide-react"[39m[33m;[39m[0m
02:03:42.626 [0m [90m 5 |[39m [36mimport[39m { cn } [36mfrom[39m [32m"@/lib/utils"[39m[33m;[39m[0m
02:03:42.626 [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m { fetchPaymentPlans[33m,[39m initializePayment[33m,[39m verifyPayment } [36mfrom[39m [32m"@/lib/api"[39m[33m;[39m[0m
02:03:42.626 [0m [90m   |[39m          [31m[1m^[22m[39m[0m
02:03:42.626 [0m [90m 7 |[39m[0m
02:03:42.626 [0m [90m 8 |[39m [36minterface[39m [33mPlan[39m {[0m
02:03:42.627 [0m [90m 9 |[39m   id[33m:[39m string[33m;[39m[0m
02:03:42.679 Error: Command "npm run build" exited with 1