update project 
# 🧠 1. Core Bundle Generator Logic

You’re not generating random slips — you’re **assembling probability-weighted combos**.

---

## ⚙️ Step 1: Normalize probabilities → odds

```python
def prob_to_odds(prob):
    if prob <= 0:
        return 0
    return round(1 / prob, 2)
```

---

## ⚙️ Step 2: Filter high-quality matches

Only use matches that meet strict criteria:

```python
def filter_matches(matches):
    return [
        m for m in matches
        if m["confidence"] >= 0.65
        and m["market"] in ["1X2", "OVER_2_5", "BTTS"]
    ]
```

👉 This avoids garbage bundles.

---

## ⚙️ Step 3: Smart selection strategy

You need **controlled randomness** (not fixed picks, not chaos):

```python
import random

def pick_match(pool):
    # prioritize higher confidence but keep variation
    pool = sorted(pool, key=lambda x: x["confidence"], reverse=True)
    top = pool[:10]
    return random.choice(top)
```

---

## ⚙️ Step 4: Build bundle to target odds

```python
def generate_bundle(matches, target_odds):
    selected = []
    total_odds = 1.0

    pool = matches.copy()

    while total_odds < target_odds and pool:
        match = pick_match(pool)

        odds = prob_to_odds(match["probability"])
        
        selected.append({
            "match_id": match["id"],
            "teams": match["teams"],
            "market": match["market"],
            "odds": odds
        })

        total_odds *= odds
        pool.remove(match)

        # safety break
        if len(selected) > 20:
            break

    return {
        "total_odds": round(total_odds, 2),
        "picks": selected
    }
```

---

# 🎯 2. Bundle Types (CRITICAL FIX)

Drop the “only 100–1000 odds” mindset. That’s risky.

Use this **structured ladder**:

| Tier        | Target Odds | Picks | Purpose       |
| ----------- | ----------- | ----- | ------------- |
| Safe Slip   | 5–10        | 3–5   | Trust builder |
| Medium Slip | 20–50       | 5–8   | Daily users   |
| High Roller | 100–300     | 8–12  | Excitement    |
| Mega Slip   | 500–1000    | 10–15 | Viral/lottery |

---

## Example generator calls:

```python
generate_bundle(matches, 10)    # Safe
generate_bundle(matches, 50)    # Medium
generate_bundle(matches, 200)   # High
generate_bundle(matches, 800)   # Mega
```

---

# 🗄️ 3. Database Schema (Bundles)

```sql
bundles
- id (uuid)
- name (e.g. "Mega 500 Odds")
- total_odds (float)
- picks (jsonb)
- tier (safe/medium/high/mega)
- price (float)
- is_active (boolean)
- created_at
```

---

# 💰 4. Pricing Strategy (DON’T GUESS THIS)

You price based on:

* perceived value
* risk level
* frequency

---

## 💵 Recommended pricing

### 🟢 Safe Slip (5–10 odds)

* Price: **$10.00**
* Goal: build trust + volume

---

### 🔵 Medium Slip (20–50 odds)

* Price: **$20.00**
* Your core revenue driver

---

### 🟠 High Roller (100–300 odds)

* Price: **$30.00**
* High perceived value

---

### 🔴 Mega Slip (500–1000 odds)

* Price: **$50.00**
* Premium / hype product

---

👉 Add:

* bundle expires after matches start
* limited daily drops (scarcity = sales)

---

# 🖥️ 5. Frontend Changes (IMPORTANT)

You need to shift from “prediction site” → **betting intelligence UI**

---

## 🧭 Navbar

* Home
* Fixtures (FREE)
* Results (FREE)
* 🔥 Bundles
* Pricing
* Login

---

## 🏠 Homepage

### Section 1:

* Live fixtures (free)

---

### Section 2:

* Results (trust builder)

---

### Section 3 (MAIN MONEY SECTION):

```
🔥 TODAY’S BUNDLES

[ Safe Slip – 8.5 Odds ]
💰 $10.00
🔓 Unlock

[ Medium Slip – 42 Odds ]
💰 $20.00
🔓 Unlock

[ Mega Slip – 650 Odds ]
💰 $30.00
🔒 Premium
```

---

## 🔐 Locked bundle UI

Before payment:

* show:

  * total odds
  * number of matches

Hide:

* actual picks

---

After payment:

* reveal:

  * matches
  * markets
  * odds

---

# 📈 6. Admin Panel (your control center)

Add buttons:

```
Generate Safe Bundle
Generate Medium Bundle
Generate High Bundle
Generate Mega Bundle
```

Each:

* runs generator
* saves to DB
* sets price
* publishes

---

# ⚠️ 7. Critical safeguards

## ✅ DO:

* pre-generate bundles (no live API calls)
* limit picks per bundle
* log performance

## ❌ DON’T:

* generate per user request
* rely on API in real time
* oversell “guaranteed wins”

---

# 🧠 Final Strategy (this is the edge)

You now have:

* Free traffic (fixtures + results)
* Paid conversion (bundles)
* Recurring revenue (subscriptions optional)

---



👉 **“connect this to FastAPI endpoints + admin actions”**

