03:09:13.708 Running build in Washington, D.C., USA (East) – iad1
03:09:13.710 Build machine configuration: 2 cores, 8 GB
03:09:13.903 Cloning github.com/zawaditechnologiesllc/sureodds (Branch: master, Commit: bd8c127)
03:09:13.905 Previous build caches not available.
03:09:14.159 Cloning completed: 255.000ms
03:09:21.221 Running "vercel build"
03:09:21.903 Vercel CLI 50.35.0
03:09:22.181 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:09:22.181 Using pnpm@10.x based on project creation date
03:09:22.181 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:09:22.189 Running "install" command: `npm install`...
03:09:57.241 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
03:09:57.968 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
03:09:58.907 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
03:09:59.077 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
03:09:59.195 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
03:09:59.216 npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
03:09:59.398 npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
03:10:00.018 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
03:10:03.717 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
03:10:40.553 npm warn deprecated next@14.2.5: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
03:10:40.802 
03:10:40.803 added 417 packages, and audited 418 packages in 1m
03:10:40.804 
03:10:40.805 155 packages are looking for funding
03:10:40.805   run `npm fund` for details
03:10:40.976 
03:10:40.977 7 vulnerabilities (6 high, 1 critical)
03:10:40.977 
03:10:40.977 To address issues that do not require attention, run:
03:10:40.977   npm audit fix
03:10:40.977 
03:10:40.977 To address all issues (including breaking changes), run:
03:10:40.977   npm audit fix --force
03:10:40.977 
03:10:40.977 Run `npm audit` for details.
03:10:41.063 Detected Next.js version: 14.2.5
03:10:41.066 Running "npm run build"
03:10:41.167 
03:10:41.168 > sure-odds-frontend@0.1.0 build
03:10:41.168 > next build
03:10:41.168 
03:10:41.686 
03:10:41.687 > Build error occurred
03:10:41.687 Error: Configuring Next.js via 'next.config.ts' is not supported. Please replace the file with 'next.config.js' or 'next.config.mjs'.
03:10:41.688     at loadConfig (/vercel/path0/sure-odds/frontend/node_modules/next/dist/server/config.js:787:19)
03:10:41.689     at async Span.traceAsyncFn (/vercel/path0/sure-odds/frontend/node_modules/next/dist/trace/trace.js:154:20)
03:10:41.690     at async /vercel/path0/sure-odds/frontend/node_modules/next/dist/build/index.js:372:28
03:10:41.690     at async Span.traceAsyncFn (/vercel/path0/sure-odds/frontend/node_modules/next/dist/trace/trace.js:154:20)
03:10:41.690     at async build (/vercel/path0/sure-odds/frontend/node_modules/next/dist/build/index.js:366:9)
03:10:41.707 Error: Command "npm run build" exited with 1