02:11:40.314 Running build in Washington, D.C., USA (East) – iad1
02:11:40.315 Build machine configuration: 2 cores, 8 GB
02:11:40.433 Cloning github.com/zawaditechnologiesllc/sureodd (Branch: main, Commit: 593ab0d)
02:11:40.434 Previous build caches not available.
02:11:40.713 Cloning completed: 280.000ms
02:11:41.188 Running "vercel build"
02:11:41.868 Vercel CLI 50.35.0
02:11:42.963 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
02:11:42.963 Using pnpm@10.x based on project creation date
02:11:42.963 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
02:11:43.002 Installing dependencies...
02:11:43.576 Scope: all 8 workspace projects
02:11:43.844 Lockfile is up to date, resolution step is skipped
02:11:43.928 Progress: resolved 1, reused 0, downloaded 0, added 0
02:11:43.969 Packages: +477
02:11:43.970 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
02:11:44.950 Progress: resolved 477, reused 0, downloaded 42, added 15
02:11:45.930 Progress: resolved 477, reused 0, downloaded 169, added 109
02:11:46.939 Progress: resolved 477, reused 0, downloaded 273, added 157
02:11:47.930 Progress: resolved 477, reused 0, downloaded 300, added 171
02:11:48.939 Progress: resolved 477, reused 0, downloaded 321, added 177
02:11:49.932 Progress: resolved 477, reused 0, downloaded 392, added 205
02:11:50.941 Progress: resolved 477, reused 0, downloaded 477, added 273
02:11:51.934 Progress: resolved 477, reused 0, downloaded 477, added 300
02:11:52.950 Progress: resolved 477, reused 0, downloaded 477, added 309
02:11:53.935 Progress: resolved 477, reused 0, downloaded 477, added 384
02:11:54.367 Progress: resolved 477, reused 0, downloaded 477, added 477, done
02:11:54.592 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
02:11:54.649 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
02:11:54.951 
02:11:54.952 devDependencies:
02:11:54.952 + prettier 3.8.1
02:11:54.952 + typescript 5.9.3
02:11:54.953 
02:11:54.996 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
02:11:55.005 . preinstall: Done
02:11:55.140 Done in 12s using pnpm v10.28.0
02:11:55.212 Running "pnpm run build"
02:11:55.523 
02:11:55.524 > workspace@0.0.0 build /vercel/path0
02:11:55.524 > pnpm run typecheck && pnpm -r --if-present run build
02:11:55.525 
02:11:55.849 
02:11:55.850 > workspace@0.0.0 typecheck /vercel/path0
02:11:55.850 > pnpm run typecheck:libs && pnpm -r --filter "./artifacts/**" --filter "./scripts" --if-present run typecheck
02:11:55.850 
02:11:56.168 
02:11:56.169 > workspace@0.0.0 typecheck:libs /vercel/path0
02:11:56.169 > tsc --build
02:11:56.170 
02:11:59.292 Scope: 3 of 8 workspace projects
02:11:59.300 artifacts/api-server typecheck$ tsc -p tsconfig.json --noEmit
02:11:59.300 artifacts/mockup-sandbox typecheck$ tsc -p tsconfig.json --noEmit
02:12:01.505 artifacts/api-server typecheck: Done
02:12:01.510 scripts typecheck$ tsc -p tsconfig.json --noEmit
02:12:03.281 scripts typecheck: Done
02:12:07.177 artifacts/mockup-sandbox typecheck: Done
02:12:07.511 Scope: 7 of 8 workspace projects
02:12:07.519 artifacts/mockup-sandbox build$ vite build
02:12:07.937 artifacts/mockup-sandbox build: [31mfailed to load config from /vercel/path0/artifacts/mockup-sandbox/vite.config.ts[39m
02:12:07.939 artifacts/mockup-sandbox build: [31merror during build:
02:12:07.940 artifacts/mockup-sandbox build: Error: PORT environment variable is required but was not provided.
02:12:07.941 artifacts/mockup-sandbox build:     at file:///vercel/path0/artifacts/mockup-sandbox/node_modules/.vite-temp/vite.config.ts.timestamp-1774307527737-42839fd28b0328.mjs:145:9
02:12:07.941 artifacts/mockup-sandbox build:     at ModuleJob.run (node:internal/modules/esm/module_job:413:25)
02:12:07.942 artifacts/mockup-sandbox build:     at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)
02:12:07.943 artifacts/mockup-sandbox build:     at async loadConfigFromBundledFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35909:12)
02:12:07.944 artifacts/mockup-sandbox build:     at async bundleAndLoadConfigFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35797:17)
02:12:07.945 artifacts/mockup-sandbox build:     at async loadConfigFromFile (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35764:42)
02:12:07.945 artifacts/mockup-sandbox build:     at async resolveConfig (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35413:22)
02:12:07.945 artifacts/mockup-sandbox build:     at async createBuilder (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:33875:19)
02:12:07.945 artifacts/mockup-sandbox build:     at async CAC.<anonymous> (file:///vercel/path0/node_modules/.pnpm/vite@7.3.1_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/cli.js:629:10)[39m
02:12:07.962 artifacts/mockup-sandbox build: Failed
02:12:07.980 /vercel/path0/artifacts/mockup-sandbox:
02:12:07.980  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/mockup-sandbox@2.0.0 build: `vite build`
02:12:07.981 Exit status 1
02:12:08.005  ELIFECYCLE  Command failed with exit code 1.
02:12:08.020 Error: Command "pnpm run build" exited with 1