03:13:18.043 Running build in Washington, D.C., USA (East) – iad1
03:13:18.044 Build machine configuration: 2 cores, 8 GB
03:13:18.153 Cloning github.com/zawaditechnologiesllc/sureodds (Branch: master, Commit: 1764112)
03:13:18.154 Previous build caches not available.
03:13:18.349 Cloning completed: 196.000ms
03:13:18.838 Running "vercel build"
03:13:19.498 Vercel CLI 50.35.0
03:13:19.890 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
03:13:19.890 Using pnpm@10.x based on project creation date
03:13:19.891 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
03:13:19.894 Running "install" command: `npm install`...
03:13:54.828 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
03:13:55.748 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
03:13:56.580 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
03:13:56.647 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
03:13:56.813 npm warn deprecated glob@7.2.3: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
03:13:56.857 npm warn deprecated @supabase/auth-helpers-shared@0.7.0: This package is now deprecated - please use the @supabase/ssr package instead.
03:13:57.030 npm warn deprecated @supabase/auth-helpers-nextjs@0.10.0: This package is now deprecated - please use the @supabase/ssr package instead.
03:13:57.682 npm warn deprecated glob@10.3.10: Old versions of glob are not supported, and contain widely publicized security vulnerabilities, which have been fixed in the current version. Please update. Support for old versions may be purchased (at exorbitant rates) by contacting i@izs.me
03:14:01.371 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
03:14:37.845 npm warn deprecated next@14.2.5: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
03:14:38.085 
03:14:38.086 added 417 packages, and audited 418 packages in 1m
03:14:38.086 
03:14:38.087 155 packages are looking for funding
03:14:38.087   run `npm fund` for details
03:14:38.258 
03:14:38.259 7 vulnerabilities (6 high, 1 critical)
03:14:38.259 
03:14:38.259 To address issues that do not require attention, run:
03:14:38.259   npm audit fix
03:14:38.259 
03:14:38.259 To address all issues (including breaking changes), run:
03:14:38.259   npm audit fix --force
03:14:38.259 
03:14:38.259 Run `npm audit` for details.
03:14:38.340 Detected Next.js version: 14.2.5
03:14:38.342 Running "npm run build"
03:14:38.458 
03:14:38.459 > sure-odds-frontend@0.1.0 build
03:14:38.459 > next build
03:14:38.459 
03:14:39.020 Attention: Next.js now collects completely anonymous telemetry regarding usage.
03:14:39.022 This information is used to shape Next.js' roadmap and prioritize features.
03:14:39.022 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
03:14:39.022 https://nextjs.org/telemetry
03:14:39.022 
03:14:39.075   ▲ Next.js 14.2.5
03:14:39.075 
03:14:39.093    Creating an optimized production build ...
03:14:51.366  ✓ Compiled successfully
03:14:51.367    Skipping validation of types
03:14:51.367    Skipping linting
03:14:51.606    Collecting page data ...
03:14:52.022    Generating static pages (0/10) ...
03:14:52.688    Generating static pages (2/10) 
03:14:52.969    Generating static pages (4/10) 
03:14:53.011 Error: supabaseUrl is required.
03:14:53.012     at /vercel/path0/sure-odds/frontend/.next/server/chunks/992.js:47:48130
03:14:53.012     at new rI (/vercel/path0/sure-odds/frontend/.next/server/chunks/992.js:47:48381)
03:14:53.025     at rx (/vercel/path0/sure-odds/frontend/.next/server/chunks/992.js:47:52121)
03:14:53.025     at 2777 (/vercel/path0/sure-odds/frontend/.next/server/app/auth/signup/page.js:6:4419)
03:14:53.026     at t (/vercel/path0/sure-odds/frontend/.next/server/webpack-runtime.js:1:127)
03:14:53.026     at 7073 (/vercel/path0/sure-odds/frontend/.next/server/app/auth/login/page.js:1:2376)
03:14:53.026     at Object.t [as require] (/vercel/path0/sure-odds/frontend/.next/server/webpack-runtime.js:1:127)
03:14:53.026     at require (/vercel/path0/sure-odds/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18490)
03:14:53.026     at I (/vercel/path0/sure-odds/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94362)
03:14:53.026     at /vercel/path0/sure-odds/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:96668 {
03:14:53.026   digest: '2078328461'
03:14:53.026 }
03:14:53.026 
03:14:53.026 Error occurred prerendering page "/auth/login". Read more: https://nextjs.org/docs/messages/prerender-error
03:14:53.026 
03:14:53.026 Error: supabaseUrl is required.
03:14:53.027     at /vercel/path0/sure-odds/frontend/.next/server/chunks/992.js:47:48130
03:14:53.027     at new rI (/vercel/path0/sure-odds/frontend/.next/server/chunks/992.js:47:48381)
03:14:53.027     at rx (/vercel/path0/sure-odds/frontend/.next/server/chunks/992.js:47:52121)
03:14:53.027     at 2777 (/vercel/path0/sure-odds/frontend/.next/server/app/auth/signup/page.js:6:4419)
03:14:53.027     at t (/vercel/path0/sure-odds/frontend/.next/server/webpack-runtime.js:1:127)
03:14:53.027     at 7073 (/vercel/path0/sure-odds/frontend/.next/server/app/auth/login/page.js:1:2376)
03:14:53.027     at Object.t [as require] (/vercel/path0/sure-odds/frontend/.next/server/webpack-runtime.js:1:127)
03:14:53.027     at require (/vercel/path0/sure-odds/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18490)
03:14:53.027     at I (/vercel/path0/sure-odds/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94362)
03:14:53.027     at /vercel/path0/sure-odds/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:96668
03:14:53.109 Error: supabaseUrl is required.
03:14:53.109     at /vercel/path0/sure-odds/frontend/.next/server/chunks/992.js:47:48130
03:14:53.110     at new rI (/vercel/path0/sure-odds/frontend/.next/server/chunks/992.js:47:48381)
03:14:53.110     at rx (/vercel/path0/sure-odds/frontend/.next/server/chunks/992.js:47:52121)
03:14:53.110     at 2777 (/vercel/path0/sure-odds/frontend/.next/server/app/auth/signup/page.js:6:4419)
03:14:53.110     at t (/vercel/path0/sure-odds/frontend/.next/server/webpack-runtime.js:1:127)
03:14:53.110     at 2058 (/vercel/path0/sure-odds/frontend/.next/server/app/auth/signup/page.js:6:253)
03:14:53.110     at Object.t [as require] (/vercel/path0/sure-odds/frontend/.next/server/webpack-runtime.js:1:127)
03:14:53.110     at require (/vercel/path0/sure-odds/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18490)
03:14:53.110     at I (/vercel/path0/sure-odds/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94362)
03:14:53.110     at /vercel/path0/sure-odds/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:96668 {
03:14:53.110   digest: '1097404583'
03:14:53.110 }
03:14:53.126 
03:14:53.126 Error occurred prerendering page "/auth/signup". Read more: https://nextjs.org/docs/messages/prerender-error
03:14:53.127 
03:14:53.127 Error: supabaseUrl is required.
03:14:53.127     at /vercel/path0/sure-odds/frontend/.next/server/chunks/992.js:47:48130
03:14:53.127     at new rI (/vercel/path0/sure-odds/frontend/.next/server/chunks/992.js:47:48381)
03:14:53.127     at rx (/vercel/path0/sure-odds/frontend/.next/server/chunks/992.js:47:52121)
03:14:53.127     at 2777 (/vercel/path0/sure-odds/frontend/.next/server/app/auth/signup/page.js:6:4419)
03:14:53.127     at t (/vercel/path0/sure-odds/frontend/.next/server/webpack-runtime.js:1:127)
03:14:53.127     at 2058 (/vercel/path0/sure-odds/frontend/.next/server/app/auth/signup/page.js:6:253)
03:14:53.127     at Object.t [as require] (/vercel/path0/sure-odds/frontend/.next/server/webpack-runtime.js:1:127)
03:14:53.127     at require (/vercel/path0/sure-odds/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:16:18490)
03:14:53.127     at I (/vercel/path0/sure-odds/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:94362)
03:14:53.127     at /vercel/path0/sure-odds/frontend/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:12:96668
03:14:53.201    Generating static pages (7/10) 
03:14:53.421  ✓ Generating static pages (10/10)
03:14:53.436 
03:14:53.436 > Export encountered errors on following paths:
03:14:53.437 	/auth/login/page: /auth/login
03:14:53.437 	/auth/signup/page: /auth/signup
03:14:53.489 Error: Command "npm run build" exited with 1